if (_.get(stateObject, `repository.packages[${constraint.name}]`)) {
  if (initial.indexOf(`${constraint.name}=${constraint.version}`) === -1 && stateObject.commands.indexOf(`${(constraint.install ? '+' : '-')}${constraint.name}=${constraint.version}`) === -1) {
    if (constraint.version === '') {
      let selectedPackage = utils.filterDependencies(stateObject.repository.packages[constraint.name])
      commandPromises.push(Q.resolve(`${(constraint.install ? '+' : '-')}${constraint.name}=${selectedPackage.version}`))
      console.log(`adding 3 ${constraint.name}=${selectedPackage.version} to commands`)
    } else {
      commandPromises.push(Q.resolve(`${(constraint.install ? '+' : '-')}${constraint.name}=${constraint.version}`))
      console.log(`adding 4 ${constraint.name}=${constraint.version} to commands`)
    }
  }
}